MAILGUN_DOMAIN="sandbox(some hash here).mailgun.org"
MAILGUN_API_KEY="Your Mailgun send API"

DATABASE_URI="Your database uri"
API_SECRET_KEY="Your secret key"
JWT_SECRET_KEY="Your JWT secret key"

APPLICATION_SETTINGS=default_config.py

GITHUB_CONSUMER_KEY="Your Client ID in github"
GITHUB_CONSUMER_SECRET="Your Secret Key in github"

STRIPE_API_KEY="Your Stripe Key"